# ScrewSubAnomalyOne

./: .gitignore  README.md  build.gradle  fuck_subanomalyone.mcreator  gradle.properties  screw_subanomalyone.mcreator
elements/: DespawnSubAnomalyOneOnSpawn.mod.json  IfTbsInstalledProcedure.mod.json
src/main/java/com/bladelicious/screwsubanomalyone/: ScrewSubanomalyoneMod.java
src/main/java/com/bladelicious/screwsubanomalyone/config/: EntityRemovalConfig.java
src/main/java/com/bladelicious/screwsubanomalyone/procedures/: DespawnHim.java
src/main/java/net/mcreator/fucksubanomalyone/: FuckSubanomalyoneMod.java
src/main/java/net/mcreator/fucksubanomalyone/network/: FuckSubanomalyoneModVariables.java
src/main/java/net/mcreator/fucksubanomalyone/procedures/: DespawnSubAnomalyOneOnSpawnProcedure.java  IfTbsInstalledProcedureProcedure.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/screw_subanomalyone/lang/: en_us.json
