plugins {
    id 'eclipse'
    id 'net.neoforged.moddev' version '2.0.78'
}

version = '2.0'
base.archivesName = "modid"

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = "21.1.180"

    runs {
        client {
            client()

            def mcreatorJvmOptions = System.getenv('MCREATOR_JVM_OPTIONS')
            if (mcreatorJvmOptions) {
                mcreatorJvmOptions.split("\\s+").findAll { it.trim() }.each { arg ->
                    jvmArgument(arg)
                }
            }
        }
        server {
            server()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        mcreator {
            sourceSet sourceSets.main
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

repositories {
    //the evil 700 TBS dependencys!!
    maven { url "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/" }
    maven { url "https://maven.fzzyhmstrs.me/" }
    maven { url "https://thedarkcolour.github.io/KotlinForForge/" }
    maven { url "https://api.modrinth.com/maven" }
    maven { url "https://maven.blamejared.com" }
    maven { url "https://maven.stardustmodding.org/hidden-snapshots/" }
    maven { url "https://mvn.devos.one/snapshots" }
}

dependencies {
    //Gekkolib
    implementation "software.bernie.geckolib:geckolib-neoforge-${minecraft_version}:${geckolib_version}"
    //Tbs and the evil TBS dependencys!!!
    implementation("dev.wendigodrip:thebrokenscript:1.10.1+mc1.21.1-build.280")
    implementation("me.fzzyhmstrs:fzzy_config:0.7.0+1.21+neoforge")
    implementation("thedarkcolour:kotlinforforge-neoforge:5.9.0")
}